<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Play</title>
  <link rel="stylesheet" href="./src/css/main.css">
  
</head>
<body>
<div class="wrapper-cards">
  <div class="container-top">
    <div class="container__timer">
      <div class="container__timer-text">
        <div class="timer__text-min">min</div>
        <div class="timer__text-sec">min</div>
      </div>
      <div class="timer-number">00.00</div>
    </div>
    <div class="container__button">
      <button class="start-btn button">Начать заново</button>
    </div>
  </div>

  <div class="container__card"></div>
  </div>
</div>
<script src="./src/script.js"></script>
</body>
</html>